# KK

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exception/: NoSquareException.java
src/main/java/model/: Matrix.java
src/main/java/service/: MatrixMathematics.java
src/test/java/: MatrixMathematicsTest.java
